DATABASE_URL="postgresql://wpo9nine:1234lima@localhost:5432/notion-clone"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW11c2VkLWFtb2ViYS03LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_iutQezHQeoyLnl8F5tru5OnxT4VP4hKLlACzRRFkyS"